#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="start/stop the direvent daemon"

pidfile="/var/run/${SVCNAME}.pid"
command="/usr/bin/direvent"
user="${SVCNAME#*.}"
if [ "${SVCNAME}" = "${user}" ]; then
	command_args="--pidfile ${pidfile} /etc/direvent.conf"
else
	command_args="--pidfile ${pidfile} --user ${user} /home/${user}/direvent.conf"
fi

depend() {
	need localmount
	after bootmisc
	use logger
}
